server.port=8080

# OAuth settings
spring.security.oauth2.client.registration.google.client-id=688925676125-u5ctjlsefctp5e3ubalqec5j08uv1o73.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=ONL-yoZrt1Z8DWI0L5FnwJmW

# JPA property settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
