server.port=8080

# OAuth settings
spring.security.oauth2.client.registration.google.client-id=4597901891-1mu4u0vd80clvkimsbmo9mij70di17l4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=QOsyY3kppl5iAYCpXKV_9qrI

# JPA property settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
